<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.markusbernhardt</groupId>
    <artifactId>naca</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>naca-rt</artifactId>
  <name>naca-rt</name>

  <dependencies>
    <dependency>
      <groupId>com.github.markusbernhardt</groupId>
      <artifactId>naca-jlib</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
    </dependency>
  </dependencies>

</project>
